<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box{
          border-radius: 5px;
          box-shadow: 0 0 5px black;
          position: relative;
          display:inline-block;
          margin: 25px 5px 5px 5px ;
          padding: 15px 0px;
          text-align: center;
          width: 220px;
          height: 170px;
          background-color: bisque;
     }
     .box:hover{
          box-shadow: 0 0 5px aqua;
     }
     .image{
          margin-right: 35px;
          margin-top: 20px;
          width: 140px;
          height: 130px;
     }
     .icon{
          position: absolute;
          top: -5px;
          right: -7px;
     }
     .name{
          position: absolute;
          left: 0px;
          top:5px;
          width:inherit;
          text-align: center;
     }
     .price{
          position: absolute;
          left:40px;
          bottom:2px;
          font-weight: bold;
          color:brown;
          font-size: 50px;
     }
     .action{
          position: absolute;
          right: -2px;
          bottom: -1rem;
          width: 55px;
          margin-bottom: 15px;
     }
     #let{
          margin-left: -10px;
          margin-top: -7px;
          width: 70px;
     }    
     #bas{
          margin-left: -10px;
          margin-top: -20px;
          width: 55px;
     }
     #fav{
          width: 40px;
     }
    </style>
</head>
<body>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <br>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
     <div class="box">
          <div class="name">Nikon D3100<hr color="black"></div>
          <img src="mayanh.jpg.png" alt="may anh Nikon" class="image">
          <div class="price">$100</div>
          <div class="action">
               <a href="?mahh=1001"><img src="favorite.png" id="fav"></a>
               <a href="?mahh=1001"><img src="letter.png" id="let"></a>
               <a href="?mahh=1001"><img src="basket.png" id="bas"></a>
          </div> 
          <img src="new_icon.png" class="icon" width="70">
     </div>
</body>
</html>